<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 4: Reviewing and Reverting Changes in Git</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: LightYellow; /* This sets the background color */
        }
         .message {
            color: green;
            font-weight: bold;
        }
        .error-message {
            color: red;
            font-weight: bold;
        }
        .button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
</head>
    <body>
      <header>
        <h1 style="color: black">Lesson 4: Reviewing and Reverting Changes in Git!</h1>
    </header>
    <section>
        <h2 style="color: green">Week: 1 </h2> 
        <p>Understand basic Git operations: setting up, creating, and committing in repositories, with a focus on tracking changes and basic branching.</p>
       <h2 style="color: blue">Day: 4</h2> 
        <b>1.</b> Track Changes made to files.<br>
        <b>2.</b> Understand and resolve merge conflict in Git.<br>
    </section>
    <section>
        <h2 style="color: orange">Review of Lesson 1, 2, amd 3: </h2>
    <p>In previous lessons, we covered how to set up Git and GitHub accounts, as well as how to initialize repositories. We also learned some basic Git commands like git add, git commit, git push, and more. Additionally, 
     we explored how to create, switch, merge, push, pull, and remove branches in a Git repository. We also learned how to track Changes made to files and how to resolve merge conflict in Git.
    </p> <br>
         <h3 style="color: purple"> Another Day in the Life of the Dev Team! </h3>
        <p>Mary, Jane, and Raja have made significant progress in their project by mastering Git basics, branching, merging, and resolving conflicts. But today, something unexpected happened—Raja accidentally committed incorrect code that broke the build!
      The team must now use their Git skills to review and revert changes, ensuring the project gets back on track.
      Let’s join them on Day 4 of their Git learning journey.</p>
    
   
    <script>
      
    </script>
</body>
</html>
